# Unsplash data
VITE_UNSPLASH_API_URL=https://api.unsplash.com
VITE_UNSPLASH_CLIENT_ID=Ny605zUXYY14kJF1EywrvXh82Us6NSLtz1zOluMS4Yc

# backend
VITE_BACKEND_ENDPOINT=https://cloud.appwrite.io/v1
VITE_BACKEND_PROJECT_ID=66618ccd002f437eb6a6